<!DOCTYPE html>
<html>
<head>
    <title>web前端招聘</title>
    <link rel="stylesheet" type="text/css" href="indexa.css">
</head>
<body>
    <div class="lg_tbar">
        <div class='inner'>
            <div class="lg_tbar1">
                <a href="https://www.lagou.com/" class="logo"></a>
            </div>
            <ul class="lg_tbar_m">
                <li class="lg_tbar_l">
                    <a href="index.html">首页</a>
                </li>
                <li class="lg_tbar_l">
                    <a href="https://www.lagou.com/gongsi/">公司</a>
                </li>
                <li class="lg_tbar_l">
                    <a href="https://xiaoyuan.lagou.com/">校园</a>
                </li>
                <li class="lg_tbar_l">
                    <a href="https://yanzhi.lagou.com/">言职</a>
                </li>
                <li class="lg_tbar_l">
                    <a href="https://yanzhi.lagou.com/">课程</a>
                </li>
            </ul>
            <div class="lg_tbar_r">
                <div class="passport">
                    <div class="bar1"></div>
                    <span class="logo1">登陆</span>
                    <span class="line">|</span>
                    <span class="register">注册</span>
                </div>
                <div class="lg_app">
                    <div class="bar2"></div>
                    <span class="app">拉勾App</span>
                    <a href="https://easy.lagou.com/dashboard/index.htm?from=c_index" class="lg_os">进入企业版</a>
                </div>
            </div>                  
        </div>
    </div>
    <div class="search_warper">
        <div class="search_bar">
            <div class="tab_warper">
                <div class="tab_pos">职位（500+）</div>
                <div class="tab_comp">公司（0）</div>
            </div>
            <div class="input_warper">
                <input type="text" value="web前端" class="keyword">
                <div class="submit">搜索</div>
            </div>
            <div class="r_search_tit">
                <span>相关搜索：</span>
                <ul class="r_search_con">
                    <li class="r_search">
                        <a class="r_search_a" href="https://www.lagou.com/jobs/list_web?oquery=web前端&amp;fromSearch=true&amp;labelWords=relative">web</a>
                    </li>
                    <li class="r_search">
                        <a class="r_search_a" href="https://www.lagou.com/jobs/list_html5前端?oquery=web前端&amp;fromSearch=true&amp;labelWords=relative">html5前端</a>
                    </li>
                    <li class="r_search">
                        <a class="r_search_a" href="https://www.lagou.com/jobs/list_javascript?oquery=web前端&amp;fromSearch=true&amp;labelWords=relative">javascript</a>
                    </li>
                    <li class="r_search">
                        <a class="r_search_a" href="https://www.lagou.com/zhaopin/html51/">html5</a>
                    </li>
                    <li class="r_search">
                        <a class="r_search_a" href="https://www.lagou.com/jobs/list_前端实习?oquery=web前端&amp;fromSearch=true&amp;labelWords=relative">前端实习</a>
                    </li>
                    <li class="r_search">
                        <a class="r_search_a" href="https://www.lagou.com/jobs/list_全栈?oquery=web前端&amp;fromSearch=true&amp;labelWords=relative">全栈</a>
                    </li>
                    <li class="r_search">
                        <a class="r_search_a" href="https://www.lagou.com/jobs/list_node.js?oquery=web前端&amp;fromSearch=true&amp;labelWords=relative">node.js</a>
                    </li>
                    <li class="r_search">
                        <a class="r_search_a" href="https://www.lagou.com/jobs/list_web前端助理?oquery=web前端&amp;fromSearch=true&amp;labelWords=relative">web前端助理</a>
                    </li>
                    <li class="r_search">
                        <a class="r_search_a" href="https://www.lagou.com/jobs/list_web实习?oquery=web前端&amp;fromSearch=true&amp;labelWords=relative">web实习</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main_container">
        <div class="backtop"></div>
        <div class="flie_warpera">
        <ul class="flie_warper">
                <li class="li_brief1">
                    <span class="title">工作地点：</span>
                    <h2 class="site">全国</h2>
                    <h2>北京</h2>
                    <h2>深圳</h2>
                    <h2>上海</h2>
                    <h2>广州</h2>
                    <h2>杭州</h2>
                    <h2>成都</h2>
                    <h2>南京</h2>
                    <h2>武汉</h2>
                    <h2>西安</h2>
                    <h2>厦门</h2>
                    <h2>长沙</h2>
                    <h2>苏州</h2>
                    <h2>天津</h2>
                    <div class="btn_more">
                        <span>更多</span>
                    </div>
                </li>
                <li class="li_brief">
                    <span class="title">工作经验：</span>
                    <h2 class="none">不限</h2>
                    <h2>应届毕业生</h2>
                    <h2>3年及以下</h2>
                    <h2>3-5年</h2>
                    <h2>5-10年</h2>
                    <h2>10年以上</h2>
                    <h2>不要求</h2>
                </li>
                <li class="li_brief">
                    <span class="title">学历要求：</span>
                    <h2 class="none">不限</h2>
                    <h2>大专</h2>
                    <h2>本科</h2>
                    <h2>硕士</h2>
                    <h2>博士</h2>
                    <h2>不要求</h2>
                </li>
                <li class="li_brief">
                    <span class="title">融资阶段：</span>
                    <h2 class="none">不限</h2>
                    <h2>未融资</h2>
                    <h2>天使轮</h2>
                    <h2>A轮</h2>
                    <h2>B轮</h2>
                    <h2>C轮</h2>
                    <h2>D轮及以上</h2>
                    <h2>上市公司</h2>
                    <h2>不需要融资</h2>
                </li>
                <li class="li_brief">
                    <span class="title">公司规模：</span>
                    <h2 class="none">不限</h2>
                    <h2>少于15人</h2>
                    <h2>15-50人</h2>
                    <h2>50-150人</h2>
                    <h2>150-500人</h2>
                    <h2>500-2000人</h2>
                    <h2>2000人以上</h2>
                </li>
                <li class="li_brief">
                    <span class="title">行业领域：</span>
                    <h2 class="none">不限</h2>
                    <h2>移动互联网</h2>
                    <h2>电商</h2>
                    <h2>金融</h2>
                    <h2>企业服务</h2>
                    <h2>教育</h2>
                    <h2>文娱|内容</h2>
                    <h2>游戏</h2>
                    <h2>消费生活</h2>
                    <h2>硬件</h2>
                    <div class="btn_more">
                        <span>更多</span>
                    </div>
                </li>
        </ul>
        <div class="lgad_jsonp">
                <a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=3&amp;sid=30-PC_search_list-0" target="_blank"></a>
        </div>
        </div>       
        <div class="btn-collapse-warper">
            <div class="btn-collapse"></div>
        </div>
        <div class="order">
            <div class="item_order">
                <span class="title">排序方式：</span>
                <span class="title1">默认</span>
                <span class="title2">最新</span>
            </div>
            <div class="item_salary">
                <span class="title">月薪：</span>
                <div class="select-text">
                    <span>不限</span>
                </div>
            </div>
            <div class="item_type">
                <span class="title">工作性质：</span>
                <div class="select-text">
                    <span>不限</span>
                </div>
            </div>
            <div class="item_page">
                <div class="prev-ban"></div>
                <span id="number">1</span>
                <span>/</span>
                <span>30</span>
                <div class="late-ban"></div>
            </div>
        </div>
        <div class="position-list">
            <div class="item-con-list">
                <div class="item-list-top">
                    <div class="item-positiona">
                        <div class="positiona-top">
                            <a class="position_link" href="https://www.lagou.com/jobs/5948874.html"><h3>前端开发工程师</h3><h3>[北京·东城区]</h3></a> 
                            <span class="format-time">1天前发布</span>                                                                                                                                                                   </a>
                        </div>
                        <div class="positiona-bon">
                            <span class="money">20k-35k</span>
                            <span class="year">经验3-5年 / 不限</span>
                        </div>
                    </div>
                    <div class="company">
                        <div>
                            <a class="company-name" href="https://www.lagou.com/gongsi/23373.html">VIPKID</a>
                        <span class="company-mark"></span>
                        </div>
                        <div class="industry">教育 / D轮及以上 / 2000人以上</div>
                    </div>
                    <div class="company-logo">
                        <a class="logo-link" href="https://www.lagou.com/gongsi/23373.html" width="60" height="60">
                            <img src="http://www.lgstatic.com/thumbnail_120x120/i/image2/M01/EF/15/CgotOVx86RCAHXITAAA8c78AQs4004.jpg">
                        </a>
                    </div>
                </div>
                <div class="item-list-bon">
                    <div class="li_b_l">
                        <span>前端开发</span>
                    </div>
                    <div class="li_b_r">“期权 发展空间 精英同事 弹性工作”</div>
                </div>
            </div>
            <div class="item-con-list">
                <div class="item-list-top">
                    <div class="item-positiona">
                        <div class="positiona-top">
                            <a class="position_link" href="https://www.lagou.com/jobs/6089920.html"><h3>web前端开发工程师</h3><h3>[南京·宁南]</h3></a> 
                            <span class="format-time">1天前发布</span>                                                                                                                                                                   </a>
                        </div>
                        <div class="positiona-bon">
                            <span class="money">15k-30k</span>
                            <span class="year">经验3-5年 / 本科</span>
                        </div>
                    </div>
                    <div class="company">
                        <div>
                            <a class="company-name" href="https://www.lagou.com/gongsi/13171.html">明略科技集团</a>
                        <span class="company-mark"></span>
                        </div>
                        <div class="industry">数据服务,广告营销 / D轮及以上 / 2000人以上</div>
                    </div>
                    <div class="company-logo">
                        <a class="logo-link" href="https://www.lagou.com/gongsi/13171.html" width="60" height="60">
                            <img src="http://www.lgstatic.com/thumbnail_120x120/i/image2/M01/35/D8/CgotOVzjoJ6ADmaEAACuwzhZGUE803.png">
                        </a>
                    </div>
                </div>
                <div class="item-list-bon">
                    <div class="li_b_l">
                        <span>前端开发</span>
                        <span>Javascript</span>
                    </div>
                    <div class="li_b_r">“福利待遇 发展前景”</div>
                </div>
            </div>
            <div class="item-con-list">
                <div class="item-list-top">
                    <div class="item-positiona">
                        <div class="positiona-top">
                            <a class="position_link" href="https://www.lagou.com/jobs/4754423.html"><h3>web前端开发工程师</h3><h3>[北京·西二旗]</h3></a> 
                            <span class="format-time">2019-07-08</span>                                                                                                                                                                   </a>
                        </div>
                        <div class="positiona-bon">
                            <span class="money">15k-30k</span>
                            <span class="year">经验5-10年 / 本科</span>
                        </div>
                    </div>
                    <div class="company">
                        <div>
                            <a class="company-name" href="https://www.lagou.com/gongsi/15083.html">寄云科技</a>
                        <span class="company-mark"></span>
                        </div>
                        <div class="industry">移动互联网,数据服务/ A轮 / 50-150人</div>
                    </div>
                    <div class="company-logo">
                        <a class="logo-link" href="https://www.lagou.com/gongsi/15083.html" width="60" height="60">
                            <img src="http://www.lgstatic.com/thumbnail_120x120/i/image/M00/2B/D4/CgpEMlklUXWAKM2cAAAxTvmX9ks215.jpg">
                        </a>
                    </div>
                </div>
                <div class="item-list-bon">
                    <div class="li_b_l">
                        <span>Javascript</span>
                        <span>web前端</span>
                    </div>
                    <div class="li_b_r">“弹性工作,高大上项目,高端行业,奖金丰富”</div>
                </div>
            </div>
            <div class="item-con-list">
                <div class="item-list-top">
                    <div class="item-positiona">
                        <div class="positiona-top">
                            <a class="position_link" href="https://www.lagou.com/jobs/6150324.html"><h3>web前端</h3><h3>[广州·天河区]</h3></a> 
                            <span class="format-time">一天前发布</span>                                                                                                                                                                   </a>
                        </div>
                        <div class="positiona-bon">
                            <span class="money">8k-12k</span>
                            <span class="year">经验1-3年 / 本科</span>
                        </div>
                    </div>
                    <div class="company">
                        <div>
                            <a class="company-name" href="https://www.lagou.com/gongsi/419772.html">北京云族佳科技</a>
                        <span class="company-mark"></span>
                        </div>
                        <div class="industry">移动互联网,人工智能/ B轮 / 50-150人</div>
                    </div>
                    <div class="company-logo">
                        <a class="logo-link" href="https://www.lagou.com/gongsi/419772.html" width="60" height="60">
                            <img src="http://www.lgstatic.com/thumbnail_120x120/i/image2/M01/B1/87/CgotOVv-WOeAK-e0AAATf-HYNzk869.jpg">
                        </a>
                    </div>
                </div>
                <div class="item-list-bon">
                    <div class="li_b_l">
                        <span>前端开发</span>
                    </div>
                    <div class="li_b_r">“年假 五险一金 班车接送”</div>
                </div>
            </div>
            <div class="item-con-list">
                <div class="item-list-top">
                    <div class="item-positiona">
                        <div class="positiona-top">
                            <a class="position_link" href="https://www.lagou.com/jobs/6146249.html"><h3>web前端开发工程师</h3><h3>[北京·岳各庄]</h3></a> 
                            <span class="format-time">1天前发布</span>                                                                                                                                                                   </a>
                        </div>
                        <div class="positiona-bon">
                            <span class="money">8k-15k</span>
                            <span class="year">经验1-3年 / 本科</span>
                        </div>
                    </div>
                    <div class="company">
                        <div>
                            <a class="company-name" href="https://www.lagou.com/gongsi/20439.html">集联软件</a>
                        <span class="company-mark"></span>
                        </div>
                        <div class="industry">企业服务,人工智能 / 未融资 / 150-500人</div>
                    </div>
                    <div class="company-logo">
                        <a class="logo-link" href="https://www.lagou.com/gongsi/20439.html" width="60" height="60">
                            <img src="http://www.lgstatic.com/thumbnail_120x120/image1/M00/00/25/Cgo8PFTUWIOAcA8UAACK8stsRmI244.jpg">
                        </a>
                    </div>
                </div>
                <div class="item-list-bon">
                    <div class="li_b_l">
                        <span>HTML5</span>
                        <span>Javascript</span>
                        <span>web前端</span>
                    </div>
                    <div class="li_b_r">“福利待遇 发展前景”</div>
                </div>
            </div>
            <div class="item-con-list">
                <div class="item-list-top">
                    <div class="item-positiona">
                        <div class="positiona-top">
                            <a class="position_link" href="https://www.lagou.com/jobs/6140924.html"><h3>web前端</h3><h3>[北京·西北旺]</h3></a> 
                            <span class="format-time">3天前发布</span>                                                                                                                                                                   </a>
                        </div>
                        <div class="positiona-bon">
                            <span class="money">15k-30k</span>
                            <span class="year">经验3-5年 / 本科</span>
                        </div>
                    </div>
                    <div class="company">
                        <div>
                            <a class="company-name" href="https://www.lagou.com/gongsi/484985.html">拉勾猎头</a>
                        <span class="company-mark"></span>
                        </div>
                        <div class="industry">移动互联网,企业服务 / D轮及以上 / 500-2000人</div>
                    </div>
                    <div class="company-logo">
                        <a class="logo-link" href="https://www.lagou.com/gongsi/484985.html" width="60" height="60">
                            <img src="http://www.lgstatic.com/thumbnail_120x120/i/image2/M01/B5/50/CgotOVwI2_iAAmhzAADgtGl1Ps4267.jpg">
                        </a>
                    </div>
                </div>
                <div class="item-list-bon">
                    <div class="li_b_l">
                        <span>一手内推信息</span>
                        <span>猎头专业服务</span>
                        <span>名企保面试</span>
                        <span>精准高效对接</span>
                    </div>
                    <div class="li_b_r">“稳定”</div>
                </div>
            </div>
            <div class="item-con-list">
                <div class="item-list-top">
                    <div class="item-positiona">
                        <div class="positiona-top">
                            <a class="position_link" href="https://www.lagou.com/jobs/6139189.html"><h3>web前端开发工程师</h3><h3>[深圳·深圳湾]</h3></a> 
                            <span class="format-time">1天前发布</span>                                                                                                                                                                   </a>
                        </div>
                        <div class="positiona-bon">
                            <span class="money">15k-25k</span>
                            <span class="year">经验3-5年 / 本科</span>
                        </div>
                    </div>
                    <div class="company">
                        <div>
                            <a class="company-name" href="https://www.lagou.com/gongsi/15265.html">WeLab卫盈联</a>
                        <span class="company-mark"></span>
                        </div>
                        <div class="industry">金融 / B轮 / 500-2000人</div>
                    </div>
                    <div class="company-logo">
                        <a class="logo-link" href="https://www.lagou.com/gongsi/15265.html" width="60" height="60">
                            <img src="http://www.lgstatic.com/thumbnail_120x120/i/image/M00/5B/5A/Cgp3O1fg3uWAEuuhAABBDg7PalQ660.png">
                        </a>
                    </div>
                </div>
                <div class="item-list-bon">
                    <div class="li_b_l">
                        <span>前端开发</span>
                        <span>HTML5</span>
                        <span>前端开发</span>
                        <span>CSS</span>
                        <span>Javascript</span>
                    </div>
                    <div class="li_b_r">“技术牛,高成长空间,福利好,氛围好”</div>
                </div>
            </div>
            <div class="item-con-list">
                <div class="item-list-top">
                    <div class="item-positiona">
                        <div class="positiona-top">
                            <a class="position_link" href="https://www.lagou.com/jobs/6139995.html"><h3>web前端开发工程师（长沙）</h3><h3>[长沙·麓谷]</h3></a> 
                            <span class="format-time">1天前发布</span>                                                                                                                                                                   </a>
                        </div>
                        <div class="positiona-bon">
                            <span class="money">8k-16k</span>
                            <span class="year">经验3-5年 / 本科</span>
                        </div>
                    </div>
                    <div class="company">
                        <div>
                            <a class="company-name" href="https://www.lagou.com/gongsi/297763.html">爱员工</a>
                        <span class="company-mark"></span>
                        </div>
                        <div class="industry">移动互联网 / B轮 / 150-500人</div>
                    </div>
                    <div class="company-logo">
                        <a class="logo-link" href="https://www.lagou.com/gongsi/297763.html" width="60" height="60">
                            <img src="http://www.lgstatic.com/thumbnail_120x120/i/image2/M00/2C/B5/CgotOVovn-GAXar4AAASS5gm5Kw203.jpg">
                        </a>
                    </div>
                </div>
                <div class="item-list-bon">
                    <div class="li_b_l">
                        <span>企业服务</span>
                        <span>移动互联网</span>
                        <span>前端开发</span>
                        <span>HTML5</span>
                        <span>IOS</span>
                        <span>Weex</span>
                    </div>
                    <div class="li_b_r">“新产品,技术大牛,上升空间大”</div>
                </div>
            </div>
            <div class="item-con-list">
                <div class="item-list-top">
                    <div class="item-positiona">
                        <div class="positiona-top">
                            <a class="position_link" href="https://www.lagou.com/jobs/6147857.html"><h3>web前端开发</h3><h3>[北京·小关]</h3></a> 
                            <span class="format-time">1天前发布</span>                                                                                                                                                                   </a>
                        </div>
                        <div class="positiona-bon">
                            <span class="money">15k-16k</span>
                            <span class="year">经验3-5年 / 本科</span>
                        </div>
                    </div>
                    <div class="company">
                        <div>
                            <a class="company-name" href="https://www.lagou.com/gongsi/571929.html">特望</a>
                        <span class="company-mark"></span>
                        </div>
                        <div class="industry">移动互联网,社交 / 未融资 / 150-500人</div>
                    </div>
                    <div class="company-logo">
                        <a class="logo-link" href="https://www.lagou.com/gongsi/571929.html" width="60" height="60">
                            <img src="http://www.lgstatic.com/thumbnail_120x120/i/image2/M01/36/06/CgoB5lzj14WAHl3RAAApoW5X5XE240.png">
                        </a>
                    </div>
                </div>
                <div class="item-list-bon">
                    <div class="li_b_l">
                        <span>电商</span>
                    </div>
                    <div class="li_b_r">“五险一金 , 节假日福利”</div>
                </div>
            </div>
            <div class="item-con-list">
                <div class="item-list-top">
                    <div class="item-positiona">
                        <div class="positiona-top">
                            <a class="position_link" href="https://www.lagou.com/jobs/6150629.html"><h3>web前端开发工程师</h3><h3>[成都·紫荆]</h3></a> 
                            <span class="format-time">1天前发布</span>                                                                                                                                                                   </a>
                        </div>
                        <div class="positiona-bon">
                            <span class="money">8k-10k</span>
                            <span class="year">经验3-5年 / 大专</span>
                        </div>
                    </div>
                    <div class="company">
                        <div>
                            <a class="company-name" href="https://www.lagou.com/gongsi/743847.html">鼎诚轩逸</a>
                        <span class="company-mark"></span>
                        </div>
                        <div class="industry">数据服务,软件开发 / 未融资 / 150-500人</div>
                    </div>
                    <div class="company-logo">
                        <a class="logo-link" href="https://www.lagou.com/gongsi/743847.html" width="60" height="60">
                            <img src="http://www.lgstatic.com/thumbnail_120x120/i/image2/M01/5F/9D/CgoB5l0oM2-AdNk7AAABRNxxvxo667.png">
                        </a>
                    </div>
                </div>
                <div class="item-list-bon">
                    <div class="li_b_l">
                        <span>移动互联网</span>
                        <span>大数据</span>
                        <span>前端开发</span>
                        <span>HTML5</span>
                        <span>Javascript</span>
                    </div>
                    <div class="li_b_r">“双休五险一金 包餐 交通补贴”</div>
                </div>
            </div>
            <div class="item-con-list">
                <div class="item-list-top">
                    <div class="item-positiona">
                        <div class="positiona-top">
                            <a class="position_link" href="https://www.lagou.com/jobs/6142780.html"><h3>web前端开发工程师</h3><h3>[广州·石牌]</h3></a> 
                            <span class="format-time">1天前发布</span>                                                                                                                                                                   </a>
                        </div>
                        <div class="positiona-bon">
                            <span class="money">6k-12k</span>
                            <span class="year">经验不限 / 不限</span>
                        </div>
                    </div>
                    <div class="company">
                        <div>
                            <a class="company-name" href="https://www.lagou.com/gongsi/336608.html">北鱼游戏</a>
                        <span class="company-mark"></span>
                        </div>
                        <div class="industry">游戏 / 未融资 / 50-150人</div>
                    </div>
                    <div class="company-logo">
                        <a class="logo-link" href="https://www.lagou.com/gongsi/336608.html" width="60" height="60">
                            <img src="http://www.lgstatic.com/thumbnail_120x120/i/image3/M00/2E/5C/Cgq2xlqf0AyAcByoAABAZwKbKWY021.png">
                        </a>
                    </div>
                </div>
                <div class="item-list-bon">
                    <div class="li_b_l">
                        <span>前端开发</span>
                        <span>CSS</span>
                    </div>
                    <div class="li_b_r">“六险一金 奖金丰厚 , 包餐 绩效”</div>
                </div>
            </div>
            <div class="item-con-list">
                <div class="item-list-top">
                    <div class="item-positiona">
                        <div class="positiona-top">
                            <a class="position_link" href="https://www.lagou.com/jobs/6139533.html"><h3>web前端工程师</h3><h3>[杭州·四季青]</h3></a> 
                            <span class="format-time">11:55发布</span>                                                                                                                                                                   </a>
                        </div>
                        <div class="positiona-bon">
                            <span class="money">20k-40k</span>
                            <span class="year">经验3-5年 / 本科</span>
                        </div>
                    </div>
                    <div class="company">
                        <div>
                            <a class="company-name" href="https://www.lagou.com/gongsi/583481.html">宇链科技</a>
                        <span class="company-mark"></span>
                        </div>
                        <div class="industry">通讯电子,区域链 / 天使轮 / 15-50人</div>
                    </div>
                    <div class="company-logo">
                        <a class="logo-link" href="https://www.lagou.com/gongsi/583481.html" width="60" height="60">
                            <img src="http://www.lgstatic.com/thumbnail_120x120/i/image2/M01/47/C7/CgotOV0DEO6AID_qAAAP1wRG0ZM171.png">
                        </a>
                    </div>
                </div>
                <div class="item-list-bon">
                    <div class="li_b_l">
                        <span>云计算</span>
                        <span>Javascript</span>
                        <span>HTML5发</span>
                        <span>CSS</span>
                        <span>web前端</span>
                    </div>
                    <div class="li_b_r">“五险一金、 节日福利 环境好”</div>
                </div>
            </div>
            <div class="item-con-list">
                <div class="item-list-top">
                    <div class="item-positiona">
                        <div class="positiona-top">
                            <a class="position_link" href="https://www.lagou.com/jobs/6148646.html"><h3>web前端开发工程师</h3><h3>[上海·张江]</h3></a> 
                            <span class="format-time">1天前发布</span>                                                                                                                                                                   </a>
                        </div>
                        <div class="positiona-bon">
                            <span class="money">10k-20k</span>
                            <span class="year">经验3-5年 / 本科</span>
                        </div>
                    </div>
                    <div class="company">
                        <div>
                            <a class="company-name" href="https://www.lagou.com/gongsi/23579.html">讯联数据</a>
                        <span class="company-mark"></span>
                        </div>
                        <div class="industry">金融 / B轮 / 150-500人</div>
                    </div>
                    <div class="company-logo">
                        <a class="logo-link" href="https://www.lagou.com/gongsi/23579.html" width="60" height="60">
                            <img src="http://www.lgstatic.com/thumbnail_120x120/image1/M00/00/2E/Cgo8PFTUXH2ARP6uAABwxHEmYw4247.jpg">
                        </a>
                    </div>
                </div>
                <div class="item-list-bon">
                    <div class="li_b_l">
                        <span>移动互联网</span>
                        <span>Angularjs</span>
                        <span>前端开发</span>
                    </div>
                    <div class="li_b_r">“奖金 , 旅游 , 十四薪 , 员工期权”</div>
                </div>
            </div>
            <div class="item-con-list">
                <div class="item-list-top">
                    <div class="item-positiona">
                        <div class="positiona-top">
                            <a class="position_link" href="https://www.lagou.com/jobs/6142526.html"><h3>web前端开发</h3><h3>[深圳·科技园]</h3></a> 
                            <span class="format-time">1天前发布</span>                                                                                                                                                                   </a>
                        </div>
                        <div class="positiona-bon">
                            <span class="money">7k-11k</span>
                            <span class="year">经验1-3年 / 大专</span>
                        </div>
                    </div>
                    <div class="company">
                        <div>
                            <a class="company-name" href="https://www.lagou.com/gongsi/168557.html">YIDATEC</a>
                        <span class="company-mark"></span>
                        </div>
                        <div class="industry">移动互联网,游戏 / 不需要融资 / 2000人以上</div>
                    </div>
                    <div class="company-logo">
                        <a class="logo-link" href="https://www.lagou.com/gongsi/168557.html" width="60" height="60">
                            <img src="http://www.lgstatic.com/thumbnail_120x120/i/image/M00/91/41/Cgp3O1iX5ryAG-T-AAAOmZ4LcU4462.png">
                        </a>
                    </div>
                </div>
                <div class="item-list-bon">
                    <div class="li_b_l">
                        <span>HTML</span>
                        <span>CSS</span>
                    </div>
                    <div class="li_b_r">“六险一金 , 公司氛围nice , 员工活动”</div>
                </div>
            </div>
            <div class="item-con-list">
                <div class="item-list-top">
                    <div class="item-positiona">
                        <div class="positiona-top">
                            <a class="position_link" href="https://www.lagou.com/jobs/6140300.html"><h3>web前端</h3><h3>[深圳·科技园]</h3></a> 
                            <span class="format-time">3天前发布</span>                                                                                                                                                                   </a>
                        </div>
                        <div class="positiona-bon">
                            <span class="money">9k-11k</span>
                            <span class="year">经验1-3年 / 大专</span>
                        </div>
                    </div>
                    <div class="company">
                        <div>
                            <a class="company-name" href="https://www.lagou.com/gongsi/296391.html">汇合</a>
                        <span class="company-mark"></span>
                        </div>
                        <div class="industry">企业服务,金融 / 不需要融资 / 2000人以上</div>
                    </div>
                    <div class="company-logo">
                        <a class="logo-link" href="https://www.lagou.com/gongsi/296391.html" width="60" height="60">
                            <img src="http://www.lgstatic.com/thumbnail_120x120/i/image2/M01/C5/91/CgotOVwy-z6AOhE2AAAXjgvMqg8020.png">
                        </a>
                    </div>
                </div>
                <div class="item-list-bon">
                    <div class="li_b_l">
                        <span>HTML</span>
                        <span>前端开发</span>
                    </div>
                    <div class="li_b_r">“银行创新团队项目”</div>
                </div>
            </div>
            <div class="recommend-city">
                <div class="r_commend_tit">
                    <div class="r_commend_tita">推荐公司：</div>
                    <ul class="r_commend_con">
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/9251.html">美柚</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/1373.html">喜马拉雅fm</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/14229.html">微盟</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/49369.html">淘粉吧</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/107435.html">熊猫TV</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/2768.html">易到用车</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/40738.html">小红唇</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/97631.html">汽车超人</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/109.html">蚂蜂窝</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/36996.html">三好网</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/4760.html">唯品会</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/1686.html">爱奇艺</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/23014.html">快法务</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/1575.html">百度招聘</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/81491.html">蚂蚁金服</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/62.html">今日头条</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/2474.html">滴滴</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/20909.html">AcFun</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/23489.html">点点客</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/59251.html">映客</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/gongsi/3712.html">京东</a></li>
                    </ul>
                    <div class="r_commend_tita">推荐城市：</div>
                    <ul class="r_commend_con">
                        <li><a class="r_search_item" href="https://www.lagou.com/beijing/">北京找工作</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/beijing/">北京招聘</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/shanghai/">上海找工作</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/shanghai/">上海招聘</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/hangzhou/">杭州找工作</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/hangzhou/">杭州招聘</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/guangzhou/">广州找工作</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/guangzhou/">广州招聘</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/shenzhen/">深圳找工作</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/shenzhen/">深圳招聘</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/chengdu/">成都找工作</a></li>
                        <li><a class="r_search_item" href="https://www.lagou.com/chengdu/">成都招聘</a></li>
                    </ul>
                </div>
                <div class="point">
                    <div class="point-l">收起</div>
                    <div class="point-r"></div>
                </div>
            </div>
            <div class="item-con-page">
                <div class="page-contain">
                    <h4 class="page-no2">上一页</h4>
                    <h4 class="page-no3">1</h4>
                    <h4 class="page-no1">2</h4>
                    <h4 class="page-no1">3</h4>
                    <h4 class="page-no1">···</span>
                    <h4 class="page-no1">30</h4>
                    <h4 class="page-no1">下一页</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="foot-warper">
            <div class="inner-warper">
                <div class="foot-column">
                    <div class="foot-column-t">
                        <div class="column-lg"></div>
                        <a class="culumn-lg-app" href="https://www.lagou.com/app/download.html">下载拉勾APP</a>
                    </div>
                    <div class="foot-column-ta">
                        <div class="column-lga"></div>
                        <a class="culumn-lg-app" href="https://www.lagou.com/app/download.html">微信小程序</a>
                        <img class="column-lgb" src="http://www.lgstatic.com/www/static/common/widgets/footer_c/layout/img/lagou-mina-code_d70848a.png">
                    </div>
                    <div class="foot-item">
                        <div class="foot-iteml">
                            <div class="foot-wechat"></div>
                            <span class="foot-itema">拉勾微信</span>
                            <img src="http://www.lgstatic.com/www/static/common/widgets/footer_c/layout/img/lg_pic_weixin@2x_c372698.png">
                        </div>
                        <div class="foot-itemr">
                            <div class="foot-weibo-lg"></div>
                            <a class="foot-weibo" href="http://e.weibo.com/lagou720">拉勾微博</a>
                        </div>
                    </div>
                </div>
                <div class="foot-right">
                    <div class="foot-business">
                        <span class="business-title">企业服务</span>
                        <a href="https://activity.lagou.com/activity/dist/business-2018/#/">招聘抢人宝典</a>
                        <a href="https://www.lagou.com/gongsi/">公司搜索</a>
                        <a href="https://www.lagou.com/app/download.html">拉勾APP</a>
                    </div>
                    <div class="foot-business">
                        <span class="business-title">用户帮助</span>
                        <a href="https://www.lagou.com/qa.html?t=1">帮助中心</a>
                        <a href="https://www.lagou.com/privacy.html">用户服务协议</a>
                        <a href="https://www.lagou.com/policy.html">隐私政策</a>
                        <a href="https://yanzhi.lagou.com/topic/419.html">在线提问</a>
                    </div>
                    <div class="foot-business">
                        <span class="business-title">联系方式</span>
                        <span class="tel">服务热线：4006 2828 35 (9:00 -18:00)</span>
                        <a href="mailto:cc@lagou.com">企业服务邮箱：cc@lagou.com</a>
                        <a href="https://www.lagou.com/about.html">联系我们</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="copyright-main">
                    <div class="copyright-main-left">
                        <span class="copyright_title">©2018 拉勾网</span>
                        <a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">京ICP备14023790号-2</a>
                        <div class="gongan">
                            <div class="gongan-lg"></div>
                            <a class="footer_gongan" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802024043">京公网安备 11010802024043号</a>
                        </div>
                        <div class="foot-jubao">
                            <div class="jubao-lg"></div>
                            <div class="jubao-sitel">
                                <div class="jubao-site">违法和不良信息举报</div>
                                <div class="jubao-site">电话: 4006 2828 35</div>
                                <div class="jubao-site">邮箱: cc@lagou.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="foot-icon"> </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>